# kotlin_weather_demo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdg/kotlinapp/: WeatherApplication.kt
app/src/main/java/com/gdg/kotlinapp/api/: ApiCallInterface.kt  ApiHelperClass.kt
app/src/main/java/com/gdg/kotlinapp/utils/: UnitConverter.kt  Units.kt  Utils.kt
app/src/main/java/com/gdg/kotlinapp/weather/: MainActivity.kt
app/src/main/java/com/gdg/kotlinapp/weather/data/: TimezoneResponse.kt  WeatherResponse.kt
app/src/main/java/com/gdg/kotlinapp/weather/viewmodel/: WeatherRepository.kt  WeatherViewModel.kt
app/src/main/res/drawable/: round_border_corner.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
